*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}
.letra-especial{
    font-family: 'Monoton', cursive;
}

header{
    width: 100%;
}
.navbar{
    width: 100%;
    height: 56px;
    color: white;
}

.navbar .links{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    background-color: #000;
    position: relative;
    height: 100%;
}
.links li a{
    color: white;
    text-decoration: none;
}
.links .logo{
    height: 100px;
    width: 100px;
    background-color: #000;
    position: relative;
    top: 4px;
    padding: 0 5px 5px; 
    -webkit-clip-path: polygon(50% 0% 100% 50% 50% 100% 0 50%);
    clip-path: polygon(50% 0% 100% 50% 50% 100% 0 50%)
}
.links .logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
#banner {
    position: relative;
}
#banner img {
	width: 100%;
	height: 100%;
	
}
#banner .contenedor {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-40%) translateY(-75%);
    color: #fff;
    text-align: center;
}
#banner h1{
    font-size: 40px;
}

@media (min-width:480px) {
	#banner h2 {
		font-size: 80px;
	}
	
	#banner a {
		margin-top: 25px;
	}
}

@media (min-width:768px) { 
	#banner {
		height: 300px;
		overflow: hidden;
	}
	
	#banner img {
		height: auto;
		margin-top: -100px;
	}
}

@media (min-width:1024px) { 
	#banner img {
		margin-top: -200px;
    }
    #banner a {
        margin-top: 60px;
    }
}


section {
    width: 100%;
    margin-bottom: 25px;
}
#blog h4, p, button{
	text-align: center;
}
#blog .contenedor{
	display: grid;
	justify-content: center;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.center{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#blog article {
	margin: 15px;
}

#blog img {
	width: 100%;
    max-width: auto;
    max-height: auto;
    object-fit: cover;
    border-radius: 10px;
}
#blog .recortar{
    height: 300px;
}

@media (max-width:1024px) { 
	#blog .contenedor{
        grid-template-columns: 50% 50%
    }
}
@media (max-width: 686px){
    #blog .contenedor{
        grid-template-columns: 100%
    }
}
.button-blog{
    background-color:orange;
    color: white;
    border-radius: 1.5em;
    width: 70%;
    padding: 1em;
}


.Contact{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: url(img/contacus.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.yei{
    width: 60%;
}
.contact-us{
    text-align: center;
}

.foot{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #000;
}
.social{
    color: white;
}

.more{
    color: white;
}
